<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gwidgets</groupId>
	<artifactId>gwty-leaflet-starter-guide</artifactId>
	<packaging>war</packaging>
	<version>0.1</version>
	<name>Maven Archetype for GWT</name>

	<properties>
		<!-- Convenience property to set the GWT version -->
		<gwtVersion>2.8.2</gwtVersion>

		<!-- GWT needs at least java 1.7 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>apache-jsp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.gwidgets</groupId>
			<artifactId>gwty-leaflet</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Output classes directly into the webapp, so that IDEs and "mvn process-classes" 
			update them in DevMode -->
		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

		<plugins>

			<!-- Mojo's Maven Plugin for GWT -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwtVersion}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
							<goal>generateAsync</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<localWorkers>4</localWorkers>
					<runTarget>GwtyLeafletStarter.html</runTarget>
					<modules>
						<module>com.gwidgets.GwtyLeafletStarter</module>
					</modules>
					<draftCompile>true</draftCompile>
					<launcherDir>${project.build.directory}/${project.build.finalName}</launcherDir>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>com.google.appengine</groupId> <artifactId>appengine-maven-plugin</artifactId> 
				<version>1.9.40</version> <configuration> <enableJarClasses>false</enableJarClasses> 
				</configuration> </plugin> -->
		</plugins>
	</build>

</project>
